ACCESS_KEY_ID=AKIAR3PKBWYQKQM5W34J
SECRET_ACCESS_KEY=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
DEFAULT_REGION="us-east-1"
DISCORD_ID="1021950299528761406"
DISCORD_TOKEN="9qkIAagmYG1DuEZDHsuyLSFg1bOIzo9Z_gRw-V9YkeL62dh7Y_rc-kvKW8_h5-erni_l"